{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react-hooks/recommended"
        ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "react/jsx-uses-react": "warn",   
        "react/jsx-uses-vars": "warn",
        "react-hooks/rules-of-hooks": "warn",
        "camelcase":"warn",
        "comma-spacing":"warn",
        "eqeqeq":"warn",
        "max-params":["warn",5],
        "no-magic-numbers":"warn",
        "max-lines":["warn",1000],
        "max-len":["warn",150],
        "arrow-spacing":"warn",
        "no-console": "warn",
        "no-alert":"warn",
        "no-dupe-args":"warn",
        "no-dupe-keys":"warn",
        "no-duplicate-case":"warn",
        "no-multi-spaces":"warn",
        "id-length":"warn",
        "id-blacklist": ["warn", "e", "cb"],
        "space-before-function-paren": ["warn", "always"],
        "space-before-blocks":"off",
        "spaced-comment":"warn",
        "no-empty":"warn",
        "keyword-spacing":"warn",
        "no-var":"warn",
        "indent": [
            "warn",
            2
        ],
        "linebreak-style": [
            "off",
            "windows"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}
